defaultNamespace: mssql
helm:
  releaseName: mssql
  chart: mssql-linux
  repo: https://cloudnativeapp.github.io/charts/curated/
  values:
    acceptEula:
      value: y
    edition:
      value: Developer